{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tuburan.database.windows.net,1433;Initial Catalog=MainDB;Persist Security Info=False;User ID={ID};Password={Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
